df_work=df_test.copy()
df_work['art_content']= [cleandesc(x.art_content) for x in df_work.itertuples()]
df_work['art_tag']= [cleandesc(x.art_tag) for x in df_work.itertuples()]
df_work['art_title']= [cleandesc(x.art_title) for x in df_work.itertuples()]

def calcul_global_v2(df,list_columns,lexiqueI,lexiqueG):
  #for columns in list_columns:
    #df_work[columns]= [cleandesc(x.columns) for x in df_work.itertuples()]
  col_numb=len(df.columns)
  list_nom_colonne_I=[]
  list_nom_colonne_G=[]
  cleanedG= [cleandesc(mot) for mot in lexiqueG]
  cleanedI= [cleandesc(mot) for mot in lexiqueI]
  def calcul_score(texte,lexique):
    somme=0
    for mot in lexique:
      somme+=texte.count(' '+mot+' ')
    return somme
  for columns in list_columns:
    nomI='score_innovation_'+columns
    nomG='score_gestion_'+columns
    df[nomI]=[calcul_score(df.loc[i][columns], cleanedI) for i in range(len(df))]
    df[nomG]=[calcul_score(df.loc[i][columns], cleanedG) for i in range(len(df))]
    df['score_'+columns]=[df.loc[i][nomI]+df.loc[i][nomG] for i in range(len(df))]
    list_nom_colonne_I.append(nomI)
    list_nom_colonne_G.append(nomG)
  df['taille_content']=[len(df['art_content'][i]) for i in range(len(df))]
  df['score_I']=df[list_nom_colonne_I].sum(axis=1)
  df['score_G']=df[list_nom_colonne_G].sum(axis=1)
  df['score_abs']=abs(df['score_I']-df['score_G'])
  df['detct_0']=[0 if (x.score_I==0) or (x.score_G==0) else 1 for x in df_work.itertuples()]
  df['score_total']=[(1.09*(x.score_I+x.score_G)-abs(x.score_I-x.score_G))*100/x.taille_content if x.detct_0==0 else (1.09*(x.score_I+x.score_G)-abs(x.score_I-x.score_G))*1000/x.taille_content for x in df_work.itertuples()]
  return df
  
  calcul_global_v2(df_work,['art_content','art_tag','art_title'],innovation,gestion)
